<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tab{
            width:300px;height:200px;
            border:1px solid red;
            position: fixed;
            left:0;top:0;right:0;bottom: 0;
            margin:auto;
        }
        .title{
            width:100%;height:30px;
            background:#ccc;
        }
        .title a{
            float:left;width:33.33333%;
            height:100%;text-align: center;
            line-height: 30px;
            text-decoration: none;
            color:#000;
        }
        .con{
            width:100%;height:170px;
            overflow: hidden;
        }
        .con .list{
            width:100%;height:100%;
        }
    </style>
    <script src="myjquery.js"></script>
    <script>

     $(function(){

        $("a").click(function(){
                var index=$("a").index(this);
                $(".list").css({display:"none"});
                $(".list").eq(index).css({display:"block"});
                $("a").css({background:"none"});
                $(this).css({background:"red"});
        })

         $("<div>").append(document.body).html(1).css({
             width:200,height:200,border:"1px solid red"
         });

         //alert($($("div")).length);

         alert($(".tab").selector);
         alert($("#tab").selector)
     })


    </script>
</head>
<body>
   <div class="tab" id="tab">
       <div class="title" >
           <a href="javascript:;" style="background:red">1</a>
           <a href="javascript:;">2</a>
           <a href="javascript:;">3</a>
       </div>
       <div class="con">
           <div class="list">111111</div>
           <div class="list">22222</div>
           <div class="list">33333</div>
       </div>
   </div>
</body>
</html>