<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            width:100%;height:100%;overflow: hidden;
        }
        body,ul,li{
            padding:0;margin:0;list-style: none;
        }
        .header{
          width:100%;height:20%;
          border-bottom: 1px solid #000;
            position: relative;

        }
        .header h1{
            width:350px;
            margin:20px auto;
            position: absolute;
            left:0;top:0;
            right:0;bottom: 0;

        }
        .header h1 span{
            color:red;
        }

        .main{
            width:100%;height:80%;
        }
        .main .left{
            float: left;
            width:30%;height:100%;
            border-right:1px solid #000;
            box-sizing: border-box;
        }
        .main .right{
            float: left;
            width:70%;height:100%;
        }
        .main .right iframe{
            width:100%;height:100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>欢迎<span>XXX</span>来到管理后台</h1>
    </div>
    <div class="main">
        <div class="left">
           <ul>
               <li>
                   <a href="<?php echo WEB_PATH.'?d=admin&f=addCategory'?>" target="con">添加类别</a>
               </li>
               <li>
                   <a href="<?php echo WEB_PATH.'?d=admin&f=addGoods'?>" target="con">添加商品</a>
               </li>
           </ul>
        </div>
        <div class="right">
            <iframe src="" frameborder="0" name="con">

            </iframe>
        </div>
    </div>
</body>
</html>